<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Rufina:400,700" rel="stylesheet" />

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet" />


    <link rel="shortcut icon" href="images/explore.jpg"/>
    <!--using-fontAwesome-for-Icons-->
    <link rel="shortcut icon" href="images/explore.jpg"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <script src="https://fontawesome.com/icons/facebook-f?style=brands" crossorigin="anonymous"></script>

        <title>TourGuide</title>
        <style>
          @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    background-color: #ffffff;

    


}
*{
     box-sizing:border-box;
   
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
nav{
    width: 100%;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.05);
    z-index: 100;

}
.social-call{
    height: 40px;
    border: 1px solid rgba(0,0,0,0.05);
    display: flex;
    justify-content: center;
    align-items: center;
}

.social a{
    margin: 0px 5px;
    color: rgba(0,0,0,0.7);
    font-size: 0.9rem;

}
.phone{
    color: rgba(0,0,0,0.7);
    margin-left: 30px;
    font-size: 0.9rem;
}
.social a:hover{
    color: #0b9d8a;
    transition:all ease 0.3s;
}
.fa {  
    padding: 0px;  
  text-align: center;  
    margin: 0px;  
    font-size: 40px;  
    width: 40px; 
     
  }  
  .fa-facebook {  
    background:white;  
    color: white;

  }  
  .fa-twitter {  
    background: white;  
    color: white;  
  }  
  .fa-instagram {  
    background:white;  
    color: white;  
  }  
  .fa-youtube {  
    background: white;
        color: white;  
  }  
  .fa-google {  
    background: white;  
    color: white;  
  } 
  .navigation{
      display: flex;
      justify-content: space-between;
      text-justify: auto;
     
     text-align: inherit;
     align-items:center;
     text-shadow: turquoise;

      padding: 0px 55px;

      font-weight: 400;
          font-style: inherit;
      

  }
  
  .logo img{
      height: 50px;

  }
  .header{
  justify-content:space-between;
  word-spacing: 10px;
    font-display:initial;
    text-align: right;
    font-size: inherit;
   font-family:sans-serif;

padding: 0px 55px;
     
  }
  .header:hover{
    
    color: #0b9d8a;
      transition: all ease 0.3s;
  }

        </style>
        

    </head>
    

<body>
    <header>
        
           <!--navigation------>
        <nav>
          <!--social-link-and-call-->
          <div class="social-call">
          <!--social-link-->
             
              <!--phone-->
              <div class="phone">
                  <span>call +123456789</span>
              </div>
          </div>
          <!--menu bar----->
              <div class="navigation">
                  <!--logo------->
                  
                  <a href="#" class="logo">
                      <img src="images/travel.jpg"/>
                  </a>
     
          <nav class="header">
            <a href="/index.html">HOME</a>
            <a href="/search.html" >SEARCH</a>
            <a href="/about.html">ABOUT-US</a>
            <a href="/gallery.html">GALLERY</a>
            <a href="/signup.html">Register-Now</a>

          </nav>
        
        </div>
      </header>
      <hr>
<!------------------------HOME TAB-->
  
      
      <!DOCTYPE html>
      <html>
      <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
      .hero-image {
        background: url(/images/shifaaz-shamoon-Rl9l9mL6Pvs-unsplash.jpg) no-repeat center; 
        background-size: cover;
        height: 500px;
        position: relative;
      }
      .tour{
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      .tour:hover,
      .header:hover{
      
        color:navy;
      transition: all ease 0.3s;
      }
      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: black;
      }
      </style>
      </head>
      <body>
     
      <div class="hero-image">
        <div class="hero-text">
          <div class="tour">
          <h1 style="font-size:50px">Welcome to TourGuide</h1>
          <h3>And we are here to make your travelling amazing!</h3>
          </div>
          <button><a href="/gallery.html">Gallery</a></button>
          
        </div>
      </div>
   
      <p></p>
      <p></p>
      
      </body>
      </html>
         
   
<!--gallery-->
<section  class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto flex flex-wrap">
    <div class="flex w-full mb-20 flex-wrap">
      <h1 class="sm:text-3xl text-2xl font-medium title-font text-gray-900 lg:w-1/3 lg:mb-0 mb-4">Beautiful places </h1>
      <p class="lg:pl-6 lg:w-2/3 mx-auto leading-relaxed text-base">without wasting time go and check out the new destination and enjoy the trip with ur friends, family and loved ones.</p>
    </div>
    <div class="flex flex-wrap md:-m-2 -m-1">
      <div class="flex flex-wrap w-1/2">
        <div class="md:p-2 p-1 w-1/2">
          <img alt="gallery" class="w-full object-cover h-full object-center block" src="images/pexels-palu-malerba-2930358.jpg">
        </div>
        <div class="md:p-2 p-1 w-1/2">
          <img alt="gallery" class="w-full object-cover h-full object-center block" src="images/shifaaz-shamoon-Rl9l9mL6Pvs-unsplash.jpg">
        </div>
        <div class="md:p-2 p-1 w-full">
          <img alt="gallery" class="w-full h-full object-cover object-center block" src="images/Mumbai Tourist Places _ Places to Visit In Mumbai _ Maharashtra Tourism.jpg">
        </div>
      </div>
      <div class="flex flex-wrap w-1/2">
        <div class="md:p-2 p-1 w-full">
          <img alt="gallery" class="w-full h-full object-cover object-center block" src="images/pexels-sam-kolder-2387871.jpg">
        </div>
        <div class="md:p-2 p-1 w-1/2">
          <img alt="gallery" class="w-full object-cover h-full object-center block" src="images/pexels-nien-tran-dinh-1654748.jpg">
        </div>
        <div class="md:p-2 p-1 w-1/2">
          <img alt="gallery" class="w-full object-cover h-full object-center block" src="images/pexels-andie-venzl-2418958.jpg">
        </div>
      </div>
    </div>
  </div>
</section>
<hr>
  

  <!-------------------------feedbACK-------------->
  <section class="text-gray-600 body-font relative">
    <div class="absolute inset-0 bg-gray-300">
      <iframe width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0" title="map" scrolling="no" src="https://maps.google.com/maps?width=100%&height=600&hl=en&q=%C4%B0zmir+(My%20Business%20Name)&ie=UTF8&t=&z=14&iwloc=B&output=embed" style="filter: grayscale(1) contrast(1.2) opacity(0.4);"></iframe>
    </div>
    <div class="container px-5 py-24 mx-auto flex">
      <div class="lg:w-1/3 md:w-1/2 bg-white rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0 relative z-10 shadow-md">
        <h2 class="text-gray-900 text-lg mb-1 font-medium title-font">Feedback</h2>
        <p class="leading-relaxed mb-5 text-gray-600">Post-ironic portland shabby chic echo park, banjo fashion axe</p>
        <div class="relative mb-4">
          <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
          <input type="email" id="email" name="email" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
        </div>
        <div class="relative mb-4">
          <label for="message" class="leading-7 text-sm text-gray-600">Message</label>
          <textarea id="message" name="message" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
        </div>
        <button class="text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Button</button>
        <p class="text-xs text-gray-500 mt-3">Chicharrones blog helvetica normcore iceland tousled brook viral artisan.</p>
      </div>
    </div>
  </section>
  <hr>


  <!---------------footer-->
  <footer class="text-gray-600 body-font">
    <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
      <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
        <span class="ml-3 text-xl">TourGuides</span>
      </a>
      <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2021 TourGuide —
        <a href="https://twitter.com" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@tourguide</a>
      </p>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
        <a class="text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
            <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
            <circle cx="4" cy="4" r="2" stroke="none"></circle>
          </svg>
        </a>
      </span>
    </div>
  </footer>

</body>
</html>
